<footer class="mt-auto py-2">
  <div class="container-fluid">
      <hr class="py-0 bg-light" />
        <div class="row">
            <div class="col-md-6">Initiation construite pour être multipliée.<span class="small"><br><a href="https://vogonselectriques.net" target="_blank">OM de l'autre côté du Module 164.</a></span></div>
            <div class="col-md-3"></div>
            <div class="col-md-3 text-right small align-self-end">2024.03.17</div>
        </div>
  </div>
</footer>
