{% extends "base.html" %}
{% block title %} Effacer un COMPTE (WTF) {% endblock %}
{% block body %}
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<p>
				Effacer un COMPTE
			</p>
			<table class="table table-responsive-sm">
				{% if data_compte_del %}
				<thead>
				<tr>
					<th class="">
						Id
					</th>
					<th class="">
						Pseudo
					</th>
					<th class="">
						Password
					</th>
				</tr>
				</thead>
				<tbody>
				{% for row in data_compte_del %}
				<tr>
					<td class="align-middle">
						{{ row.ID_compte }}
					</td>
					<td class="align-middle">
						{{ row.Pseudo }}
					</td>
					<td class="align-middle">
						{{ row.Password|default("", True) }}
					</td>
				</tr>
				{% endfor %}
				</tbody>
				{% else %}
				<tbody>
				<tr>

				</tr>
				</tbody>
				{% endif %}

			</table>

			<form action="" method="POST" novalidate>
				<!-- Protection contre les attaques Cross-Site Request Forgery (CSRF) -->
				{{ form_delete_compte.hidden_tag() }}
				{{ form_delete_compte.submit_btn_conf_del_compte(class="btn btn-info") }}

				{% if btn_submit_del %}
					{{ form_delete_compte.submit_btn_del_compte(class="btn btn-danger") }}
				{% endif %}

				{{ form_delete_compte.submit_btn_annuler(class="btn btn-primary") }}
			</form>
		</div>
	</div>
</div>
{% endblock %}

