{% extends "base.html" %}
{% block title %} Editer un COMPTE (WTF) {% endblock %}
{% block body %}
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<p>
				Editer un COMPTE
			</p>
			<form action="" method="POST" novalidate>
				<!-- Protection contre les attaques Cross-Site Request Forgery (CSRF) -->
				{{ form_update_compte.hidden_tag() }}
				<div class="form-group">
					<p>
						{{ form_update_compte.pseudo_update_wtf.label }}<br>
						{{ form_update_compte.pseudo_update_wtf(size=40) }}<br>
						{% for error in form_update_compte.pseudo_update_wtf.errors %}
						<span style="color: red;">[{{ error }}]</span>
						{% endfor %}
					</p>
					<p>
						{{ form_update_compte.password_update_wtf.label }}<br>
						{{ form_update_compte.password_update_wtf(size=40) }}<br>
						{% for error in form_update_compte.password_update_wtf.errors %}
						<span style="color: red;">[{{ error }}]</span>
						{% endfor %}
					</p>
				</div>
				{{ form_update_compte.submit(class="btn btn-primary") }}
			</form>
		</div>
	</div>
</div>
{% endblock %}

