{% extends "base.html" %}
{% block title %} Afficher COMPTES {% endblock %}
{% block body %}
<div class="container">
	<div class="col-md-12">
		<table class="table table-responsive-sm">
            {% if data %}
				<thead>
					<tr>
						<th class="" >
						  Id
						</th>
						<th class="" >
						  Pseudo
						</th>
						<th class="" >
						  (Faux) mot de passe
						</th>
					</tr>
				</thead>
				<tbody>
				{% for row in data %}
					<tr>
					  <td class="align-middle">
						{{ row.ID_compte }}
					  </td>
					  <td class="align-middle">
						{{ row.Pseudo }}
					  </td>
					  <td class="align-middle">
						{{ row.Password|default("", True) }}
					  </td>
					  <td class="align-middle">
						<a class="btn btn-primary" href="{{ url_for('donnees_afficher', id_compte_sel=row.ID_compte) }}" role="button">Afficher données</a>
					  </td>
					  <td class="align-middle">
						<a class="btn btn-warning" href="{{ url_for('compte_update', id_compte_edit_html=row.ID_compte) }}" role="button">Modifier</a>
					  </td>
					  <td class="align-middle">
						<a class="btn btn-danger" href="{{ url_for('compte_delete', id_compte_delete_html=row.ID_compte) }}" role="button">Supprimer</a>
					  </td>
					</tr>
				{% endfor %}
					<tr>
						<td class="align-middle">
							<a class="btn btn-primary" href="{{ url_for('compte_add') }}" role="button">Ajouter</a>
						</td>
					</tr>
				</tbody>
			{% else %}
				<tbody>
					<tr>
						<td>
							Aucun compte.
						</td>
						<td>
							<a class="btn btn-primary" href="{{ url_for('compte_add') }}" role="button">Ajouter</a>
						</td>
					</tr>
				</tbody>
			{% endif %}
		</table>
	</div>
</div>
{% endblock %}
