{% extends "base.html" %}
{% block title %} Ajouter un TYPE (WTF) {% endblock %}
{% block body %}
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<p>
				Ajouter un nouveau TYPE (WTForms)
			</p>
			<form action="" method="POST" novalidate>
				<!-- Protection contre les attaques Cross-Site Request Forgery (CSRF) -->
				{{ form_add_type.hidden_tag() }}
				<div class="form-group">
					<p>
						{{ form_add_type.type_add_wtf.label }}<br>
						{{ form_add_type.type_add_wtf(size=40) }}<br>
						{% for error in form_add_type.type_add_wtf.errors %}
							<span style="color: red;">[{{ error }}]</span>
						{% endfor %}
					</p>
				</div>
				{{ form_add_type.submit(class="btn btn-primary") }}
			</form>
		</div>
	</div>
</div>
{% endblock %}

