{% extends "base.html" %}
{% block title %} Afficher DONNEES {% endblock %}
{% block body %}
<div class="container">
	<div class="col-md-12">
		<table class="table table-responsive-sm">
			{% if data %}
				<thead>
					<tr>
						<th class="" >
						  Id
						</th>
						<th class="" >
						  Compte
						</th>
						<th class="" >
						  Lieu
						</th>
						<th class="" >
						  Date
						</th>
						<th class="" >
						  Heure
						</th>
						<th class="" >
						  Type
						</th>
						<th class="" >
						  Commentaire
						</th>
					</tr>
				</thead>
			{% for row in data %}
				<tbody>
					<tr>
						<td class="align-middle">
					  	  {{ row.ID_donnee }}
						</td>
						<td class="align-middle">
						  {{ row.Pseudo }}
						</td>
						<td class="align-middle">
					  	  {{ row.Emplacement|default("", True) }}
						</td>
						<td class="align-middle">
					  	  {{ row.Date|default("", True) }}
						</td>
						<td class="align-middle">
					  	  {{ row.Heure|default("", True) }}
						</td>
						<td class="align-middle">
					  	  {{ row.Type|default("", True) }}
						</td>
						<td class="align-middle">
					  	  {{ row.Commentaire|default("", True) }}
						</td>
						<td class="align-middle">
						  <a class="btn btn-warning" href="{{ url_for('timbre_update', id_timbre_edit_html=row.ID_donnee) }}" role="button">Modifier</a>
						</td>
						<td class="align-middle">
					  	  <a class="btn btn-danger" href="{{ url_for('timbre_delete', id_timbre_delete_html=row.ID_donnee) }}" role="button">Supprimer</a>
						</td>
					</tr>
			{% endfor %}
					<tr>
						<td class="align-middle">
					  	  <a class="btn btn-primary" href="{{ url_for('timbre_add') }}" role="button">Ajouter</a>
						</td>
					</tr>
				</tbody>
			{% else %}
				<tbody>
					<tr>
						<td>
							Aucun timbre.
						</td>
						<td>
							<a class="btn btn-primary" href="{{ url_for('timbre_add') }}" role="button">Entrer un timbre</a>
						</td>
					</tr>
				</tbody>
			{% endif %}
		</table>
	</div>
</div>
{% endblock %}
